# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns.UnitTests/: AdapterTests.cs  BuilderTests.cs  ChainOfResponsibilityTests.cs  CommandTests.cs  DecoratorTests.cs  DesignPatterns.UnitTests.csproj  FactoryTests.cs  FlyweightTests.cs  MementoTests.cs  ObserverTests.cs  Program.cs  PrototypeTests.cs  ProxyTests.cs  SingletonTests.cs  VisitorTests.cs  readme.md
DesignPatterns/Patterns/Adapter/: Adapter.cs  HashAdapter.cs
DesignPatterns/Patterns/Bridge/: Bridge.cs
DesignPatterns/Patterns/Builder/: Builder.cs  FacetedBuilder.cs  FluentBuilder.cs  FluentBuilderInheritance.cs
DesignPatterns/Patterns/ChainOfResponsibility/: BrokerChainOfResponsibility.cs  ChainOfResponsibility.cs
DesignPatterns/Patterns/Command/: Command.cs
DesignPatterns/Patterns/Composite/: Composite.cs
DesignPatterns/Patterns/Decorator/: Decorator.cs  MultipleInheritanceDecorator.cs
DesignPatterns/Patterns/Facade/: Facade.cs
DesignPatterns/Patterns/Factories/: AbstractFactory.cs  Factories.cs
DesignPatterns/Patterns/Flyweight/: Flyweight.cs
DesignPatterns/Patterns/Interpreter/: Interpreter.cs
DesignPatterns/Patterns/Mediator/: Mediator.cs
DesignPatterns/Patterns/Memento/: Memento.cs
DesignPatterns/Patterns/NullObject/: NullObject.cs
DesignPatterns/Patterns/Observer/: Observer.cs  ObserverMediator.cs
DesignPatterns/Patterns/Prototype/: Prototype.cs
DesignPatterns/Patterns/Proxy/: DynamicProxy.cs  Proxy.cs
DesignPatterns/Patterns/Singleton/: Capitals.txt  MonostateSingleton.cs  Singleton.cs
DesignPatterns/Patterns/Specifications/: ISpecification.cs
DesignPatterns/Patterns/State/: State.cs  SwitchState.cs
DesignPatterns/Patterns/Strategy/: Strategy.cs
DesignPatterns/Patterns/TemplateMethod/: TemplateMethod.cs
(+11 files in other folders)
