<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Patterns\Singleton\Capitals.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Patterns\Singleton\Capitals.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>

</Project>
